.account{
    margin: 0px 20px;
    .container{
        .detail{
            display: flex;
            flex-direction: column;
            .settings{
                display: none;
            }
            .profile{
                display: flex;
                flex-direction: column;
                gap: 30px;
                .top{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .left{
                        img{
                            width: auto;
                            height: 40px;
                            object-fit: cover;
                        }
                    }
                }
                .bottom{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    span{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        label{
                            font-size: 1.1rem;
                            font-weight: 300;
                        }
                        h3{
                            border: none;
                            border-radius: 10px;
                            background-color: #fff;
                            padding: 10px 5px;
                            font-size: 1.3rem;
                            color: #020618;
                            font-weight: 500;
                        }
                    }
                    form{
                        display: flex;
                        flex-direction: column;
                        gap: 50px;
                        span{
                            display: flex;
                            background-color: #ddd;
                            border-radius: 10px;
                            padding: 10px;
                            input{
                                width: 100%;
                                background-color: transparent;
                                outline: none;
                                color: #020618;
                                border: none;
                                font-size: 0.8rem;
                            }
                        }
                    }
                }
            }
            .transaction{
                display: flex;
                flex-direction: column;
                gap: 10px;
                .cards{
                    display: flex;
                    flex-direction: column-reverse;
                    gap: 10px;
                .transac{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    border: 1px solid #ff8c32;
                    padding: 10px;
                    width: 300px;
                }
                }
            }
            .gifts{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .top{
                    display: flex;
                    justify-content: space-between;
                }
                table {
                    border-collapse: collapse;
                    
                }
                thead {
                background-color: #ff8c32;
                color: white;
                }
                
                th, td {
                border: 1px solid #ff8c32;
                padding: 10px;
                text-align: center;
                }
                
                tbody tr:nth-child(even) {
                background-color: #f2f2f2;
                }
                .edit-btn{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                }
                .bottom{
                    color: #020618;
                }
            }
            .banner{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .top{
                    display: flex;
                    justify-content: space-between;
                }
                .bottom{
                    display: flex;
                    justify-content: space-between;
                    h3{
                        font-size: 0.6rem;
                        width: 100px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1220px){
    .account{
        margin-bottom: 100px;
        .container{
            .detail{
                flex-direction: row;
                justify-content: space-evenly;
                .settings{
                    display: flex;
                    flex-direction: column;
                    gap: 20px; 
                }
                .profile{
                    width: 700px;
                }
                .transaction{
                    width: 700px;
                    justify-content: center;
                    align-items: center;
                
                    .cards{
                        flex-direction: row-reverse;
                        flex-wrap: wrap-reverse;
                        justify-content: center;
                        align-items: center;
                    }
                }
                .password{
                    width: 700px;
                }
                .gifts{
                    width: 700px;
                }
                .banner{
                    width: 700px;
                    .bottom{
                        h3{
                            font-size: 0.8rem;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}