.footer {
    margin: 50px 20px;
    .container {
        display: flex;
        flex-direction: column-reverse; 
        align-items: center;
        gap: 20px;
        .left {
            .logo {
                text-align: center;
                font-weight: 700;
            }
            img{
                width: auto;
                height: 50px;
                object-fit: cover;
            }
        }
    
        .center {
            display: flex;
            flex-direction: column;
            align-items: center; 
            gap: 10px;
            .icons {
                display: flex;
                flex-direction: column; 
                gap: 10px; 
            }
            p{
                font-size: 0.6rem;
            }
        }
        .right {
            .contact {
            display: flex;
            flex-direction: column;
            gap: 10px; 
            text-align: center; 
            }
        }
    }
}
@media (min-width: 1220px){
    .footer{
        margin: 50px 100px;
        .container{
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            .center{
                .icons{
                    flex-direction: row;
                    font-size: 1.8rem;
                    gap: 30px;
                }
                p{
                    font-size: 1.2rem;
                }
            }
        }
    }
}